# ST-CRM

./: .classpath  .project  pom.xml
src/main/java/com/situ/situOA/: ServletInitializer.java  SituOaApplication.java
src/main/java/com/situ/situOA/init/controller/: InitController.java
src/main/java/com/situ/situOA/sys/controller/: AccessController.java  MenuController.java  PageJumpController.java  RoleController.java  UserController.java
src/main/java/com/situ/situOA/sys/mapper/: IAccessMapper.java  IMenuMapper.java  IRoleMapper.java  IUserMapper.java
src/main/java/com/situ/situOA/sys/model/: AccessModel.java  MenuModel.java  RoleModel.java  UserModel.java
src/main/java/com/situ/situOA/sys/service/: IAccessService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/situ/situOA/sys/service/impl/: AccessServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/situ/situOA/work/controller/: CommunicationController.java  CunstomerInfoController.java  FanYiController.java  OrderInfoController.java  ProductInfoController.java
src/main/java/com/situ/situOA/work/mapper/: ICommunicationMapper.java  ICustomerInfoMapper.java  IOrderInfoMapper.java  IProductMapper.java
src/main/java/com/situ/situOA/work/model/: CommunicationModel.java  CustomerInfoModel.java  MailModel.java  OrderInfoModel.java  ProductInfoModel.java
src/main/java/com/situ/situOA/work/other/: FanYi.java  TimeMail.java
src/main/java/com/situ/situOA/work/service/: ICommunicationService.java  ICustomerInfoService.java  IOrderInfoService.java  IProductInfoService.java
src/main/java/com/situ/situOA/work/service/impl/: CommonicationServiceImpl.java  CustomerInfoServiceImpl.java  OrderInfoServiceImpl.java  ProductServiceImpl.java
src/main/java/tools/: Datacheck.java  FmtMail.java  FmtScheduler.java  FormatPOI.java  MD5.java
src/main/java/tools/base/mapper/: IBaseMapper.java
src/main/java/tools/base/model/: BaseModel.java  PageLimit.java
src/main/java/tools/base/service/: BaseService.java  IBaseService.java
src/main/resources/mapper/com/situ/situOA/sys/mapper/: AccessMapper.xml  MenuMapper.xml
src/main/resources/mapper/com/situ/situOA/work/mapper/: CommunicationMapper.xml  CustomerInfoMapper.xml  ProductMapper.xml
src/main/webapp/WEB-INF/login/: login.jsp
src/main/webapp/WEB-INF/sys/: index.jsp
src/main/webapp/WEB-INF/sys/access/: list.jsp  list2.jsp  relupd.jsp
src/main/webapp/WEB-INF/sys/menu/: list.jsp  menuupd.jsp
src/main/webapp/WEB-INF/sys/role/: list.jsp  roleupd.jsp
src/main/webapp/WEB-INF/sys/user/: list.jsp  userupd.jsp
src/main/webapp/WEB-INF/work/cust/: add.jsp  list.jsp
src/main/webapp/WEB-INF/work/mail/: list.jsp  recives.jsp  send.jsp
src/main/webapp/WEB-INF/work/order/: add.jsp  list.jsp
src/main/webapp/WEB-INF/work/other/: FanYi.jsp
src/main/webapp/WEB-INF/work/prod/: add.jsp  list.jsp
src/main/webapp/WEB-INF/work/report/: report.jsp
src/main/webapp/common/js/: common.js
src/main/webapp/html/: index.html
src/main/webapp/web/: head.jsp  list2.jsp
src/test/java/com/situ/situOA/: SituOaApplicationTests.java
